// Fusion AntiCheat (Vasic & Nexius)
 
#if defined _nex_ac_lang_included
        #endinput
#endif
#define _nex_ac_lang_included
 
new
        SUSPICION_1[] =                 "[AntiCheat]: Igrac (ID:%d) je sumnjiv. Razlog: %03d%s",
        SUSPICION_2[] =                 "[AntiCheat]: Igrac sa IP adresom %s je sumnjiv. Razlog: %03d%s",
        VERSION_WARNING[] =             "[AntiCheat]: Nemoguce uspostaviti konekciju izmedju verzije AC-a i SAMP servera.",
        CFG_OPENING_ERROR[] =   	"[AntiCheat-Error]: Nemoguce otvoriti/kreirati %s!",
 
#if defined DEBUG
        DEBUG_CODE_1[] =                "[AntiCheat-Debug]: Igrac (ID:%d) je dostigao limit (%d) spam pokusaja. Njegov ID: %d",
        DEBUG_CODE_2[] =                "[AntiCheat-Debug]: Igrac (ID:%d) koristi nevazecu verziju SAMP klijenta. (%s)",
        DEBUG_CODE_3[] =                "[AntiCheat-Debug]: Igrac (ID:%d) je dostigao limit (%d) konekcija sa iste IP adrese.",
        DEBUG_CODE_4[] =                "[AntiCheat-Debug]: Neuspesan RCON login. IP %s || Password: %s",
        DEBUG_CODE_5[] =                "[AntiCheat-Debug]: Igrac (ID:%d) je osumnjicen za NOP %s.",
#endif
 
        KICK_MSG[] =                    " {af001d}[ FG:RPG ] : {FFFFFF}Kikovani ste sa servera zbog koriscenja cheata. (%s)",
        MAX_CONNECTS_MSG[] =    " {af001d}[ FG:RPG ] : {FFFFFF}Prevazisli ste maksmimalan broj konekcija sa 1 IP adrese.",
        UNKNOWN_CLIENT_MSG[] =  " {af001d}[ FG:RPG ] : {FFFFFF}Ova verzija klijenta ne odgovara verziji servera.",
 
        STATS_STRING_1[] =              " Fusion Gaming - AntiCheat",
        STATS_STRING_2[] =              " Uhvaceni i spreceni cheateri:",
        STATS_STRING_3[] =              "  %d pokusaja cheatovanja",
        STATS_STRING_4[] =              "  %d pokusaja hakovanja",
        STATS_STRING_5[] =              "  %d pokusaja crashovanja",
        STATS_STRING_6[] =              "  %d pokusaja spama",
        STATS_STRING_7[] =              "  %d DDoS napada",
        STATS_STRING_8[] =              "  %d ukupan broj uhvacenih cheatera";